MainWindow.xaml

<Window x:Class="MOE_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MOE_UI.Controls"
        mc:Ignorable="d"
        Icon="\Controls\Img\icon.ico"
        Title="Mobility Orchestration Engine"
        Background="LightGray"
        Height="720"
        Width="1280"
        DataContext="{StaticResource Locator}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Reference to your external Resource Dictionary -->
                <ResourceDictionary Source="\controls\styles\styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other resources can be defined here -->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:ControlGrid Grid.Row="0" Grid.Column="0"></controls:ControlGrid>
        <controls:EmailAddresses Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"/>
        <Grid
            Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:Regions Grid.Row="0" Grid.Column="1"/>
            <controls:Stages Grid.Row="1" Grid.Column="1"/>
            <controls:Criteria Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Button 
            Grid.Row="3" 
            Grid.Column="1" 
            Height="30" 
            Content="Create Campaign"
            Command="{Binding CampaignViewModel.ExportCampaignCommand}"/>
    </Grid>
</Window>
