MainWindow.xaml

<Window x:Class="MOE_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MOE_UI.Controls"
        mc:Ignorable="d"
        DataContext="{StaticResource Locator}" d:DesignHeight="768" d:DesignWidth="1024">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.3"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:ControlGrid Grid.Row="0" Grid.Column="0"></controls:ControlGrid>
        <controls:EmailAddresses Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
        <Grid
            Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:Regions Grid.Row="0" Grid.Column="1"/>
            <controls:Stages Grid.Row="1" Grid.Column="1"/>
            <controls:Criteria Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="Auto" Content="Create Campaign"/>
    </Grid>
</Window>
