MainWindow.xaml

<Window x:Class="MOE_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MOE_UI.Controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="\Controls\Img\IconBoxes.ico"
        Title="Mobility Orchestration Engine"
        Height="720"
        Width="1280"
        WindowStyle="None"
        Background="Yellow"
        DataContext="{StaticResource Locator}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:Header CloseButtonClick="Header_CloseButtonClick" MaximiseButtonClick="MaximizeRestoreClick" MinimiseButtonClick="MinimizeClick" Grid.ColumnSpan="2" MouseLeftButtonDown="DragWindow"/>
        <controls:ControlGrid Grid.Row="1" Grid.Column="0"></controls:ControlGrid>
        <controls:EmailAddresses Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"/>
        <Grid
            Grid.Row="1"  Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:Regions Grid.Row="0" Grid.Column="1"/>
            <controls:Stages Grid.Row="1" Grid.Column="1"/>
            <controls:Criteria Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Button 
            Grid.Row="4" 
            Grid.Column="1" 
            Height="30" 
            Content="Create Campaign"
            Command="{Binding CampaignViewModel.ExportCampaignCommand}"/>
    </Grid>
</Window>
