Controls/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ValidatedControlStyle" TargetType="{x:Type Control}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <!-- The border is part of the error template and will appear around the adorned control -->
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder Name="customAdorner"/>
                        </Border>
                        <!-- The error icon is positioned outside of the border -->
                        <Border Background="Red" DockPanel.Dock="Right" Margin="5" Width="8" Height="15"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" 
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ValidatedControlStyle}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="25"/>
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource ValidatedControlStyle}">
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource ValidatedControlStyle}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,0,0,0.3"/>
    </Style>
    <Style TargetType="DatePicker" BasedOn="{StaticResource ValidatedControlStyle}">
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="DataGrid" BasedOn="{StaticResource ValidatedControlStyle}">
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource ValidatedControlStyle}">
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>