Controls/ControlGrid.xaml

<UserControl x:Class="MOE_UI.Controls.ControlGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOE_UI.Controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        DataContext="{StaticResource Locator}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button
            Content="➕"
            Background="{Binding CampaignViewModel.AddRegionIndicatorColor}"
            Command="{Binding CampaignViewModel.AddRegionCommand, ValidatesOnDataErrors=True}"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="3"/>

        <Button
            Content="➤"
            Background="{Binding CampaignViewModel.UpdateRegionIndicatorColor}"
            Command="{Binding CampaignViewModel.UpdateRegionCommand, ValidatesOnDataErrors=True}"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="2">
        </Button>
        

        <Button
            Content="➖"
            Grid.Row="6"
            Grid.Column="2"
            Grid.RowSpan="4"
            Command="{Binding CampaignViewModel.RemoveRegionCommand, ValidatesOnDataErrors=True}">
        </Button>

        <Label 
            Content="Campaign Region Settings"
            Grid.Row="0" 
            Grid.Column="0" 
            FontWeight="Bold"
            Grid.ColumnSpan="2">
        </Label>

        <Label Content="Campaign Name" Grid.Row="1" Grid.Column="0"/>

        <TextBox 
            Grid.Row="1" 
            Grid.Column="1"
            Height="26"
            Text="{Binding CampaignViewModel.SelectedCampaignName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label Content="Region Name" Grid.Row="2" Grid.Column="0"/>

        <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding RegionViewModel.AllRegions}"
                SelectedItem="{Binding RegionViewModel.SelectedRegion, ValidatesOnDataErrors=True}" SelectedIndex="0">
        </ComboBox>

        <Label Content="Schedule Start" Grid.Row="3" Grid.Column="0"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <DatePicker
                SelectedDate="{Binding RegionViewModel.DateTimeViewModel.SelectedStartDate, ValidatesOnDataErrors=True}"
                DisplayDateStart="{Binding RegionViewModel.DateTimeViewModel.Today}"/>
            <ComboBox 
                ItemsSource="{Binding RegionViewModel.DateTimeViewModel.Hours}"
                SelectedItem="{Binding RegionViewModel.DateTimeViewModel.SelectedStartHour, ValidatesOnDataErrors=True}"
                Width="40" 
                SelectedIndex="0">
            </ComboBox>
            <ComboBox 
                ItemsSource="{Binding RegionViewModel.DateTimeViewModel.Minutes}"
                SelectedItem="{Binding RegionViewModel.DateTimeViewModel.SelectedStartMinute, ValidatesOnDataErrors=True}"
                Width="40" 
                SelectedIndex="0">
            </ComboBox>
        </StackPanel>

        <Label Content="Schedule End" Grid.Row="4" Grid.Column="0"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <DatePicker
                SelectedDate="{Binding RegionViewModel.DateTimeViewModel.SelectedEndDate, ValidatesOnDataErrors=True}"
                DisplayDateStart="{Binding RegionViewModel.DateTimeViewModel.Today}">
            </DatePicker>
            <ComboBox 
                    ItemsSource="{Binding RegionViewModel.DateTimeViewModel.Hours}"
                    SelectedItem="{Binding RegionViewModel.DateTimeViewModel.SelectedEndHour, ValidatesOnDataErrors=True}"
                    Width="40" 
                    SelectedIndex="0">

            </ComboBox>
            <ComboBox 
                    ItemsSource="{Binding RegionViewModel.DateTimeViewModel.Minutes}"
                    SelectedItem="{Binding RegionViewModel.DateTimeViewModel.SelectedEndMinute, ValidatesOnDataErrors=True}"
                    Width="40" 
                    SelectedIndex="0">

            </ComboBox>
        </StackPanel>

        <Label Grid.Row="5" Content="Region Criteria" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Label Content="OS Family" Grid.Row="6"/>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                ItemsSource="{Binding RegionViewModel.CriteriaViewModel.Operands}"
                SelectedItem="{Binding RegionViewModel.CriteriaViewModel.SelectedTargetDeviceOsFamilyOperand, ValidatesOnDataErrors=True}"
                Grid.Column="0"/>
            <ComboBox 
                ItemsSource="{Binding RegionViewModel.CriteriaViewModel.DeviceOsFamilies}"
                SelectedItem="{Binding RegionViewModel.CriteriaViewModel.SelectedTargetDeviceOsFamilyValue, ValidatesOnDataErrors=True}"
                Grid.Column="1"/>
        </Grid>

        <Label Grid.Row="7" Content="OS Version"/>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                ItemsSource="{Binding RegionViewModel.CriteriaViewModel.Operands}"
                SelectedItem="{Binding RegionViewModel.CriteriaViewModel.SelectedTargetDeviceOsVersionOperand, ValidatesOnDataErrors=True}"
                Grid.Column="0"/>
            <TextBox
                Text="{Binding RegionViewModel.CriteriaViewModel.SelectedTargetDeviceOsVersionValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"/>
        </Grid>

        <Label Grid.Row="9" Content="Last Communicated (days)"/>

        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <ComboBox 
                ItemsSource="{Binding RegionViewModel.CriteriaViewModel.Operands}"
                SelectedItem="{Binding RegionViewModel.CriteriaViewModel.SelectedTargetLastCommunicatedDaysOperand}"
                Grid.Column="0"/>
            <TextBox 
                Text="{Binding RegionViewModel.CriteriaViewModel.SelectedTargetLastCommunicatedDaysValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
