Controls/Header.xaml

<UserControl x:Class="MOE_UI.Controls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOE_UI.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Background="#181a29">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image 
            Margin="20"
            Grid.Column="0" 
            Source="Img/IconBoxes.ico" Width="40"/>
        <Label 
            Grid.Column="1" 
            Content="Mobility Orchestration Engine"
            FontSize="20"
            Foreground="White"
            BorderThickness="0"
            VerticalContentAlignment="Center"/>
        <Button 
            Grid.Column="2"
            VerticalAlignment="Top"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            Content="🗕"/>
        <Button 
            Grid.Column="3"
            VerticalAlignment="Top"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            Content="🗖"/>
        <Button 
            Click="CloseButton_Click"
            Grid.Column="4"
            VerticalAlignment="Top"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            Content="✖"/>
    </Grid>
</UserControl>
