Controls/Regions.xaml

<UserControl x:Class="MOE_UI.Controls.Regions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOE_UI.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
                Content="Campaign Regions"
                Grid.Row="0" FontWeight="Bold">
        </Label>

        <DataGrid
            ItemsSource="{Binding CampaignViewModel.AddedRegions}"
            SelectedItem="{Binding CampaignViewModel.SelectedRegionRow}"
            AutoGenerateColumns="False"                
            Grid.Row="1" SelectedIndex="0" 
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Region" Binding="{Binding RegionName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Schedule Start (Local)" Binding="{Binding ScheduleStart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Schedule Start (UTC)" Binding="{Binding ScheduleStartUTC}"></DataGridTextColumn>
                <DataGridTextColumn Header="Schedule End (Local)" Binding="{Binding ScheduleEnd}"></DataGridTextColumn>
                <DataGridTextColumn Header="Schedule End (UTC)" Binding="{Binding ScheduleEndUTC}"></DataGridTextColumn>
                <DataGridTextColumn Header="Emails" Binding="{Binding EmailAddressCount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
